var gui = require("gui"); //获取内置gui模块接口
// var check = require('check.js')

gui.initialize();  //gui初始化

var ESC = 1; //ESC键码
var OK = 59; //OK键码
var KEY_1 = 2;

var TITLE = '简单盘点程序'

var dialog = gui.getdialogwrap();  //获取对话框封装对象

dialog.on('onInitdialog', function () {  //注册onInitdialog事件回调

    var static = gui.getstaticwrap(); //获取静态框封装对象
    static.createstatic(dialog, 0, 0, 0, 158, 128, static.SS_LEFT, '\n[1] 盘点\n\n[2] 导出数据\n\n[3] 关于\n\n[4] 退出');  //创建静态框
    static.setfocus(); //获取焦点

});

// dialog.on('onKeydown', function (key) {  //注册onKeydown事件回调

//     console.debug = true
//     console.log(key)

//     if (key == ESC) {
//         dialog.destroydialogbox();  //销毁对话框
//         gui.release();  //退出gui事件循环
//     }
//     else if (key == KEY_1) {
//         //console.debug = true
//         //console.log('KEY_1')
//         // check()
//     }

// });

var win = gui.getwinwrap()
win.on('onKeydown', function (key) {
    if (key == ESC) {
        dialog.destroydialogbox() //销毁对话框
        gui.release() //退出gui事件循环
    }
    else if (key == KEY_1) {
        gui.messagebox('KEY_1', 'KEY_1')
    }
})

dialog.createdialogbox(0, TITLE);  //创建对话框
